{
  "name": "@brandu/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "build:deploy": "node scripts/build-deploy.mjs",
    "seed": "tsx src/seed-cli.ts",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@brandu/shared": "1.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "esbuild": "^0.24.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
